<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT -->
  <groupId>programacionweb</groupId>
  <artifactId>aplicacionweb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>aplicacionweb</name>
  <description>Aplicación Web</description>
  <url>https://gitlab.com/HernandezBlasAntonio/aplicacionweb</url>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
    <license>
      <name>GPL-2.0-or-later WITH Classpath-exception-2.0</name>
    </license>
  </licenses>
  <packaging>war</packaging>

  <!-- PROPERTIES -->
  <properties>
    <project.junit.version>5.6.2</project.junit.version>
    <project.servlet.version>4.0.1</project.servlet.version>
    <project.jsp.version>2.3.3</project.jsp.version>

    <project.maven-compiler.version>3.8.1</project.maven-compiler.version>
    <project.maven-enforcer.version>3.0.0-M3</project.maven-enforcer.version>
    <project.maven-failsafe.version>3.0.0-M5</project.maven-failsafe.version>
    <project.maven-help.version>3.2.0</project.maven-help.version>
    <project.maven-openclover.version>4.4.1</project.maven-openclover.version>
    <project.maven-surefire.version>3.0.0-M5</project.maven-surefire.version>
    <project.maven-spotbugs.version>4.0.0</project.maven-spotbugs.version>
    <project.maven-spotless.version>1.31.1</project.maven-spotless.version>
    <project.maven-versions.version>2.7</project.maven-versions.version>
    <project.maven-war.version>3.3.1</project.maven-war.version>
    <project.heroku-maven.version>3.0.3</project.heroku-maven.version>

    <project.java.compiler.release>11</project.java.compiler.release>
    <project.java.compliance.level>${project.java.compiler.release}</project.java.compliance.level>
    <project.source.code.encoding>UTF8</project.source.code.encoding>

    <project.maven-require.version>(3.0.0,)</project.maven-require.version>
    <project.java-require.version>(${project.java.compiler.release}.0.0,)</project.java-require.version>

    <maven.compiler.release>${project.java.compiler.release}</maven.compiler.release>
    <maven.compiler.source>${project.java.compliance.level}</maven.compiler.source>
    <maven.compiler.target>${project.java.compliance.level}</maven.compiler.target>
    <project.build.sourceEncoding>${project.source.code.encoding}</project.build.sourceEncoding>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>

    <!-- junit-jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${project.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- junit-jupiter-params -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${project.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${project.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- jsp-api -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${project.jsp.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <!-- BUILD -->
  <build>

    <!-- RESOURCES -->
    <resources>

      <resource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>

    <!-- PLUGINS -->
    <plugins>

      <!-- maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${project.maven-compiler.version}</version>
        <configuration>
          <release>${project.java.compliance.level}</release>
          <source>${project.java.compliance.level}</source>
          <target>${project.java.compliance.level}</target>
          <encoding>${project.source.code.encoding}</encoding>
        </configuration>
      </plugin>

      <!-- maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${project.maven-surefire.version}</version>
      </plugin>

      <!-- maven-failsafe-plugin -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${project.maven-failsafe.version}</version>
      </plugin>

      <!-- maven-enforcer-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${project.maven-enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${project.maven-require.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${project.java-require.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- maven-help-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>${project.maven-help.version}</version>
      </plugin>

      <!--  versions-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${project.maven-versions.version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <allowIncrementalUpdates>false</allowIncrementalUpdates>
              <allowMajorUpdates>false</allowMajorUpdates>
              <allowMinorUpdates>false</allowMinorUpdates>
              <allowSnapshots>false</allowSnapshots>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- maven-war-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${project.maven-war.version}</version>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>ROOT</warName>
        </configuration>
      </plugin>

      <!-- heroku-maven-plugin -->
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>${project.heroku-maven.version}</version>
	<configuration>
          <appName>martinezmatiascarlosantonio</appName>
	  <jdkVersion>${project.java.compiler.release}</jdkVersion>
          <warFile>target/ROOT.war</warFile>
        </configuration>
      </plugin>

      <!-- spotbugs-maven-plugin -->
      <!--
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${project.maven-spotbugs.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

      <!-- clover-maven-plugin -->
      <!--
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>${project.maven-openclover.version}</version>
        <configuration>
          <targetPercentage>0%</targetPercentage>
          <generatePdf>false</generatePdf>
          <generateXml>false</generateXml>
          <generateHtml>false</generateHtml>
          <generateJson>false</generateJson>
      -->
          <!--
          <includes>
            <include>**/specialpackage/*.java</include>
          </includes>
          -->
          <!--
          <excludes>
            <exclude>**/*Example.java</exclude>
          </excludes>
          -->
      <!--
        </configuration>
      </plugin>
      -->

      <!-- spotless-maven-plugin -->
      <!--
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${project.maven-spotless.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <java>
            <googleJavaFormat>
              <version>1.8</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <encoding>UTF-8</encoding>
            <removeUnusedImports/>
      -->
            <!--
            <lineEndings>GIT_ATTRIBUTES</lineEndings>
            -->
            <!--
            <includes>
              <include>src/**/java/**/*.java</include>
              <include>other/java/**/*.java</include>
            </includes>
            -->
            <!--
            <excludes>
              <exclude>src/test/java/**/*Example.java</exclude>
            </excludes>
            -->
      <!--
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

    </plugins>
  </build>
</project>
